<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/heart"
        android:icon="@drawable/heart"
        android:orderInCategory="50"
        android:title="heart"
        app:showAsAction="always" />

    <item
        android:id="@+id/car"
        android:icon="@drawable/car"
        android:orderInCategory="60"
        android:title="Car"
        app:showAsAction="always" />


    <item android:id="@+id/book"
        android:icon="@drawable/book"
        android:orderInCategory="75"
        app:showAsAction="never"
        android:title="Always Read Book"/>

</menu>