<?xml version="1.0" encoding="UTF-8"?>

<FrameLayout tools:context=".DetailsFragment"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/fragmentLocation"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:layout_height="match_parent"
        android:layout_width="match_parent">


<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/message"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idText"
        android:textSize="30dp"
        android:layout_below="@id/message"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Hide"
        android:id="@+id/HideButton"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/idText"
        android:layout_marginBottom="-42dp"
        android:text="is send message" />

    </RelativeLayout>
</FrameLayout>